 static void Minimum_Room_Allocator(string[, ] Final_Time_Table)
        {
            for (int Room_No = 1; Room_No <= Final_Time_Table.dim1_length; Room_No++)
            {
                for (int lecture_No = 1; lecture_No <= Final_Time_Table.dim2_length; lecture_No++)
                {
                    for (int i = Room_No; i <= Final_Time_Table.dim1_length; i++)
                    {
                        if(Available_Slot[lecture_No] = 1 && !(Final_Time_Table[i][Lecture_No].Contains("R. No . "))   && Final_Time_Table[i][lecture_No] != null && Final_Time_Table[i][lecture_No - 1] != Final_Time_Table[i][lecture_No]){
                            for (int j = lecture_No; j < Final_Time_Table.dim2_length; J++)
                            {
                                Final_Time_Table[i][j] += "R. No . " + Room_No;
                                if (Final_Time_Table[i][j] != Final_Time_Table[i][j + 1])
                                {
                                    break;
                                }
                            }
                            break;
                        }
                    }
                }
            }
        }
